\documentclass[11.5pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage{graphicx}
\usepackage{anysize}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{titlesec}
%\usepackage{pagecolor,lipsum} PACKAGE DE COLOR DE PÁGINAS
\setcounter{secnumdepth}{4}
\usepackage{svg}
\usepackage{titling}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{listings}
\usepackage[most]{tcolorbox}
\input{insbox}
\usepackage[hidelinks]{hyperref}
\usepackage{array}
\usepackage{tabularx}
\usepackage{tocloft}
\usepackage{textcomp}
\usepackage{fancyhdr}
\usepackage{wrapfig}
\usepackage{fancybox}
\usepackage{hyperref}
%\pagecolor{yellow!30!red} COLOR DE LA PÁGINA
\definecolor{codecomment}{rgb}{0.13,0.55,0.13}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.99,0.99,0.86}
\definecolor{codeblack}{rgb}{0,0,0}
 
\lstdefinestyle{mystyle}{   
    commentstyle=\color{codecomment},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=3
}
\lstset{style=mystyle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\marginsize{1.5cm}{1.5cm}{1cm}{1cm}
\graphicspath{ {imagenes/} }
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\begin{document}

\pagestyle{plain}{
	\pagestyle{empty}
	\noindent

	{\small
		\begin{tabular}{p{0.40\textwidth}
				p{0.50\textwidth}}
			\includegraphics[scale=0.1]
			{usm.jpg} &
			\includegraphics[scale=0.4]
			{elo.jpg}
		\end{tabular}
	}

	\begin{center}

		\rule{\linewidth}{0.5mm}\\[0.4cm]
		\par\vspace{0.25cm}
		\Huge\textbf{
			Laboratorio de Electrónica A (ELO 107) Experiencia 2 \\[0.15cm]}
		\Large\textbf{
			\centering
			Aplicaciones de conceptos de redes
			eléctricas
		}


		\par\vspace{0.5cm}
		\rule{\linewidth}{0.5mm}\\[5.0cm]

		\vspace{2cm}
		\date{\today}
		\Large{
			\begin{tabular}{rl}
				\textbf{Fecha}                                                                 & \thedate                                                                                      \\
				\textbf{Grupo:}                                                                & Grupo N°53                                                                                    \\
				\textbf{\begin{tabular}[c]{@{}l@{}}Integrantes: \\ $\;$ \\ $\;$ \end{tabular}} & \begin{tabular}[c]{@{}l@{}} Duncan Aldridge \\ Pedro Mora \\ Cristian Troncoso  \end{tabular} \\
				\textbf{Asignatura:}                                                           & Electrónica A                                                                                 \\
				\textbf{Profesor:}                                                             & Alan  Wilson                                                                                  \\
			\end{tabular}
		}
	\end{center}
	\clearpage
}

\pagestyle{fancyplain}
\fancyhf{}
\lhead{ \fancyplain{}{Laboratorio Electronica A}}
\rhead{ \fancyplain{}{\the\year} }
\lfoot{ \fancyplain{}{USM 2022 - 2} }
\rfoot{ \fancyplain{}{\thepage} }
\renewcommand{\footrulewidth}{0.5pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
	\tableofcontents
\end{center}

\begin{center}
	\listoffigures
\end{center}

\clearpage

\newpage

\section{Introducción}







\section{Desarrollo}

\subsection{Mediciones de voltaje con osciloscopio y tester, medición defrecuencia y fase de señales senoidales
}


\input{estructura/2.1/respuesta.tex}

\input{mediciones/tablavoltajes y resistencias th}

\input{mediciones/formulas th}







\subsection{Desfase}

El desfase se realizo utilizando la \ref*{Formula desfase}


\input{mediciones/desfase/desfase.tex}


\subsection{¿Como se determinara C $\rightarrow \infty $  a 500 hz?}




\subsection{Determine a qué frecuencia, el ángulo de VTca será cercano a cero}


\section{Conclusiones}



\end{document}