\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mediciones de voltaje con osciloscopio y tester, medición defrecuencia y fase de señales senoidales }{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de voltajes y resistencias de Thevenin\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabla comparativa valores Thevenin}{{1}{3}{Comparación de voltajes y resistencias de Thevenin\relax }{table.caption.1}{}}
\newlabel{Voltaje Thevenin DC}{{1}{3}{Mediciones de voltaje con osciloscopio y tester, medición defrecuencia y fase de señales senoidales }{equation.2.1}{}}
\newlabel{Resistencia Thevenin DC}{{2}{3}{Mediciones de voltaje con osciloscopio y tester, medición defrecuencia y fase de señales senoidales }{equation.2.2}{}}
\newlabel{Voltaje Thevenin AC}{{3}{3}{Mediciones de voltaje con osciloscopio y tester, medición defrecuencia y fase de señales senoidales }{equation.2.3}{}}
\newlabel{Resistencia Thevenin AC}{{4}{3}{Mediciones de voltaje con osciloscopio y tester, medición defrecuencia y fase de señales senoidales }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desfase}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Formula desfase}{{5}{3}{Desfase}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}¿Como se determinara C $\rightarrow \infty $ a 500 hz?}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Determine a qué frecuencia, el ángulo de VTca será cercano a cero}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{3}{section.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
