\begin{table}[!htpb]
	\centering
	\begin{tabular}{|l|ccc|ccc|}
		\hline
		                                     & \multicolumn{3}{c|}{DC}     & \multicolumn{3}{c|}{AC}                                                                                                                                   \\ \hline
		                                     & \multicolumn{1}{l|}{Real}   & \multicolumn{1}{l|}{Teorico} & \multicolumn{1}{l|}{Error \%} & \multicolumn{1}{l|}{Real}   & \multicolumn{1}{l|}{Teorico} & \multicolumn{1}{l|}{Error \%} \\ \hline
		\multicolumn{1}{|c|}{Vth {[}V{]}}    & \multicolumn{1}{c|}{3.1}    & \multicolumn{1}{c|}{2.9}     & 6.9                           & \multicolumn{1}{c|}{89.6m}  & \multicolumn{1}{c|}{80m}     & 12                            \\ \hline
		\multicolumn{1}{|c|}{Rth {[}ohms{]}} & \multicolumn{1}{c|}{539.68} & \multicolumn{1}{c|}{484,54}  & 11.38                         & \multicolumn{1}{c|}{201.85} & \multicolumn{1}{c|}{190.28}  & 6.08                          \\ \hline
	\end{tabular}
	\caption{Comparación de voltajes y resistencias de Thevenin}
	\label{Tabla comparativa valores Thevenin}
\end{table}